external build:
- scons without install arg tries to write to $PREFIX/include/ln/cppwrapper_impl.h
- write .pc file for libln
- when ln_runtime AND python subdir is build, we get strange "no cycle found for node ..." error at end in cleanup
  but only with ln_daemon in there!
  and NOT with --only-manager

  so it is daemon vs lib!
