publish topic a
start logger with topic a
unpublish topic a
stop logger & download & save get all data of topic a
 
start logger with topic a
publish topic a
unpublish topic a
stop logger & download & save get all data of topic a

start logger with topic a
publish topic a
unpublish topic a

publish topic a
unpublish topic a
stop logger & download & save get all data of topic a
