plan:

daemon notifies mgr for every new connection and every lost connection of each tcp forward

== use case1: handle automatic service forwardings good!
- if service connection is lost, start timeout of few seconds to then remove forward
- if connecting to daemon: have info per tcp forward since when the number of connections last changed
- daemon notifies whenever number of connections per tcp_forward changes

== use case2: arbiter connections
simpler, because always same port

== use case3: daemon connections
daemon uses random portnumber...
keep_listening=False damit tcp forward verschwindet sobald connection weg geht

== use case4: reverse manager forward

== use case5: tcp tunnel states

== use case6: x11 forwards
